### ISSUE TITLE
...

### ISSUE THREAD

**Issue by sh4dowb** [chaptsand/android_vendor_xiaomi_umi#1]
...

**Comment by sh4dowb** [comment]
with camera2 api enabled on open camera, I'm also getting this stacktrace for `camera.qcom.so`:

```
10-11 07:17:36.377 12672 12719 E CamX    : [ERROR][CSL    ] camxcslhwinternal.cpp:3130 CSLHwInternalDefaultIoctl() Ioctl failed for device /dev/v4l-subdev23 (Type:CSLHwOIS, FD:33, Index:15) with error reason Invalid argument
....
10-11 07:17:36.443 13094 13094 E DEBUG   : failed to read process info: failed to open /proc/12672
10-11 07:17:36.517 13094 13094 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-11 07:17:36.517 13094 13094 F DEBUG   : LineageOS Version: '20.0-20231011-UNOFFICIAL-umi'
10-11 07:17:36.517 13094 13094 F DEBUG   : Build fingerprint: 'Xiaomi/umi/umi:13/TKQ1.221114.001/V14.0.2.0.TJBCNXM:user/release-keys'
10-11 07:17:36.517 13094 13094 F DEBUG   : Revision: '0'
10-11 07:17:36.517 13094 13094 F DEBUG   : ABI: 'arm64'
10-11 07:17:36.517 13094 13094 F DEBUG   : Timestamp: 2023-10-11 07:17:36.443589615+0300
10-11 07:17:36.517 13094 13094 F DEBUG   : Process uptime: 0s
10-11 07:17:36.517 13094 13094 F DEBUG   : Cmdline: /vendor/bin/hw/android.hardware.camera.provider@2.4-service_64
10-11 07:17:36.517 13094 13094 F DEBUG   : pid: 12672, tid: 12702, name: HwBinder:12672_  >>> /vendor/bin/hw/android.hardware.camera.provider@2.4-service_64 <<<
10-11 07:17:36.517 13094 13094 F DEBUG   : uid: 1047
10-11 07:17:36.517 13094 13094 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x0000007900000002
10-11 07:17:36.517 13094 13094 F DEBUG   :     x0  b400007900000002  x1  00000077e59ed878  x2  00000077e59ed3e8  x3  0000000000000000
10-11 07:17:36.517 13094 13094 F DEBUG   :     x4  0000000000000010  x5  b4000079a1e2b69c  x6  0000000049455049  x7  0000000000000002
10-11 07:17:36.517 13094 13094 F DEBUG   :     x8  0000000000000001  x9  0000000000000000  x10 b400007951dc88c0  x11 b4000079e21191f8
10-11 07:17:36.517 13094 13094 F DEBUG   :     x12 b400007af3318d5c  x13 b400007951dc88c0  x14 0000000000000018  x15 d6f478aa1d1c9a07
10-11 07:17:36.517 13094 13094 F DEBUG   :     x16 d6f478aa1d1c9a07  x17 0000007b0243f050  x18 00000077e5568000  x19 b400007af330a570
10-11 07:17:36.517 13094 13094 F DEBUG   :     x20 00000077e59ed870  x21 00000077e59ed878  x22 00000077e59ed580  x23 b400007951dc88c0
10-11 07:17:36.517 13094 13094 F DEBUG   :     x24 00000077e5a04000  x25 b400007af3318cd8  x26 00000077e59fc3c0  x27 0000000000000001
10-11 07:17:36.517 13094 13094 F DEBUG   :     x28 b400007af3318d50  x29 00000077e59fc5e0
10-11 07:17:36.517 13094 13094 F DEBUG   :     lr  000000785e1c13f4  sp  00000077e59ed390  pc  000000785e1c13e8  pst 0000000080001000
10-11 07:17:36.517 13094 13094 F DEBUG   : backtrace:
10-11 07:17:36.517 13094 13094 F DEBUG   :       #00 pc 00000000006da3e8  /vendor/lib64/hw/camera.qcom.so (CamX::CVPNode::PostPipelineCreate()+6808) (BuildId: 4fabab9537d77e5f064fdcb38a4dc357)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #01 pc 0000000000851874  /vendor/lib64/hw/camera.qcom.so (CamX::Pipeline::FinalizePipeline(CamX::FinalizeInitializationData*)+3388) (BuildId: 4fabab9537d77e5f064fdcb38a4dc357)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #02 pc 00000000008640c4  /vendor/lib64/hw/camera.qcom.so (CamX::Session::FinalizeDeferPipeline(unsigned int)+324) (BuildId: 4fabab9537d77e5f064fdcb38a4dc357)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #03 pc 000000000086c75c  /vendor/lib64/hw/camera.qcom.so (CamX::Session::StreamOn(void*)+364) (BuildId: 4fabab9537d77e5f064fdcb38a4dc357)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #04 pc 000000000015092c  /vendor/lib64/hw/com.qti.chi.override.so (ChiFeature2Base::SubmitRequestToSession(ChiFeature2RequestObject*) const+8620) (BuildId: f7454b27e40e86740e99a58c683d6118)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #05 pc 00000000000167d4  /vendor/lib64/com.qti.feature2.rt.so (ChiFeature2RealTime::OnExecuteProcessRequest(ChiFeature2RequestObject*) const+2932) (BuildId: 614c23e42480bf6ab3b4a6aae39963b0)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #06 pc 000000000014d24c  /vendor/lib64/hw/com.qti.chi.override.so (ChiFeature2Base::HandleExecuteProcessRequest(ChiFeature2RequestObject*)+788) (BuildId: f7454b27e40e86740e99a58c683d6118)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #07 pc 000000000014c5f4  /vendor/lib64/hw/com.qti.chi.override.so (ChiFeature2Base::OnProcessRequest(ChiFeature2RequestObject*, unsigned char)+748) (BuildId: f7454b27e40e86740e99a58c683d6118)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #08 pc 000000000014a708  /vendor/lib64/hw/com.qti.chi.override.so (ChiFeature2Base::ProcessRequest(ChiFeature2RequestObject*)+456) (BuildId: f7454b27e40e86740e99a58c683d6118)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #09 pc 00000000001856c4  /vendor/lib64/hw/com.qti.chi.override.so (ChiFeature2Graph::WalkBackFromLink(ChiFeature2UsecaseRequestObject*, ChiFeature2GraphLinkData*)+4676) (BuildId: f7454b27e40e86740e99a58c683d6118)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #10 pc 000000000017ce14  /vendor/lib64/hw/com.qti.chi.override.so (ChiFeature2Graph::WalkAllExtSinkLinks(ChiFeature2UsecaseRequestObject*)+956) (BuildId: f7454b27e40e86740e99a58c683d6118)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #11 pc 000000000018a7a0  /vendor/lib64/hw/com.qti.chi.override.so (ChiFeature2GraphManager::ExecuteProcessRequest(ChiFeature2UsecaseRequestObject*)+1112) (BuildId: f7454b27e40e86740e99a58c683d6118)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #12 pc 00000000001a8540  /vendor/lib64/hw/com.qti.chi.override.so (Feature2Wrapper::ExecuteProcessRequest(camera3_capture_request*)+9920) (BuildId: f7454b27e40e86740e99a58c683d6118)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #13 pc 000000000026a39c  /vendor/lib64/hw/com.qti.chi.override.so (AdvancedCameraUsecase::ExecuteCaptureRequest(camera3_capture_request*)+2684) (BuildId: f7454b27e40e86740e99a58c683d6118)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #14 pc 0000000000217ec8  /vendor/lib64/hw/com.qti.chi.override.so (Usecase::ProcessCaptureRequest(camera3_capture_request*)+3312) (BuildId: f7454b27e40e86740e99a58c683d6118)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #15 pc 00000000001cd770  /vendor/lib64/hw/com.qti.chi.override.so (ExtensionModule::OverrideProcessRequest(camera3_device const*, camera3_capture_request*, void*)+31576) (BuildId: f7454b27e40e86740e99a58c683d6118)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #16 pc 000000000034d238  /vendor/lib64/hw/camera.qcom.so (CamX::HALDevice::ProcessCaptureRequest(CamX::Camera3CaptureRequest*)+216) (BuildId: 4fabab9537d77e5f064fdcb38a4dc357)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #17 pc 0000000000340288  /vendor/lib64/hw/camera.qcom.so (CamX::process_capture_request(camera3_device const*, camera3_capture_request*)+1728) (BuildId: 4fabab9537d77e5f064fdcb38a4dc357)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #18 pc 0000000000018f08  /vendor/lib64/camera.device@3.4-impl.so (android::hardware::camera::device::V3_4::implementation::CameraDeviceSession::processOneCaptureRequest_3_4(android::hardware::camera::device::V3_4::CaptureRequest const&)+2280) (BuildId: 4fce28090b502023eb55a9122f474ec6)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #19 pc 000000000001857c  /vendor/lib64/camera.device@3.4-impl.so (android::hardware::camera::device::V3_4::implementation::CameraDeviceSession::processCaptureRequest_3_4(android::hardware::hidl_vec<android::hardware::camera::device::V3_4::CaptureRequest> const&, android::hardware::hidl_vec<android::hardware::camera::device::V3_2::BufferCache> const&, std::__1::function<void (android::hardware::camera::common::V1_0::Status, unsigned int)>)+92) (BuildId: 4fce28090b502023eb55a9122f474ec6)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #20 pc 000000000001ea44  /vendor/lib64/camera.device@3.5-impl.so (android::hardware::camera::device::V3_5::implementation::CameraDeviceSession::TrampolineSessionInterface_3_5::processCaptureRequest_3_4(android::hardware::hidl_vec<android::hardware::camera::device::V3_4::CaptureRequest> const&, android::hardware::hidl_vec<android::hardware::camera::device::V3_2::BufferCache> const&, std::__1::function<void (android::hardware::camera::common::V1_0::Status, unsigned int)>)+148) (BuildId: 219b4cf0ed5e71ea5feb9f0f6d770130)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #21 pc 000000000001b91c  /vendor/lib64/android.hardware.camera.device@3.4.so (android::hardware::camera::device::V3_4::BnHwCameraDeviceSession::_hidl_processCaptureRequest_3_4(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*, std::__1::function<void (android::hardware::Parcel&)>)+540) (BuildId: 66b89cc77f0bf6ce42e55431c32ea2a7)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #22 pc 000000000002cdc8  /vendor/lib64/android.hardware.camera.device@3.5.so (android::hardware::camera::device::V3_5::BnHwCameraDeviceSession::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+936) (BuildId: 961231b2486e7f97ae6f40a87b95d438)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #23 pc 00000000000858ac  /apex/com.android.vndk.v33/lib64/libhidlbase.so (android::hardware::BHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+156) (BuildId: 138d4c21660d6d4bc23d7b26405249f4)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #24 pc 000000000008afe0  /apex/com.android.vndk.v33/lib64/libhidlbase.so (android::hardware::IPCThreadState::executeCommand(int)+2784) (BuildId: 138d4c21660d6d4bc23d7b26405249f4)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #25 pc 000000000008a3a0  /apex/com.android.vndk.v33/lib64/libhidlbase.so (android::hardware::IPCThreadState::getAndExecuteCommand()+224) (BuildId: 138d4c21660d6d4bc23d7b26405249f4)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #26 pc 000000000008b57c  /apex/com.android.vndk.v33/lib64/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool(bool)+172) (BuildId: 138d4c21660d6d4bc23d7b26405249f4)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #27 pc 00000000000972a8  /apex/com.android.vndk.v33/lib64/libhidlbase.so (android::hardware::PoolThread::threadLoop()+24) (BuildId: 138d4c21660d6d4bc23d7b26405249f4)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #28 pc 0000000000013440  /apex/com.android.vndk.v33/lib64/libutils.so (android::Thread::_threadLoop(void*)+416) (BuildId: aa5d1b05feccca78f83dd34c5ac298d1)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #29 pc 00000000000c222c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 9298be534abc53e2b055c7caf3d3e48a)
10-11 07:17:36.517 13094 13094 F DEBUG   :       #30 pc 0000000000054a20  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 9298be534abc53e2b055c7caf3d3e48a)

```

**Comment by chaptsand** [comment]
You may need update blobs from eu miui which firmware you based on.

**Comment by sh4dowb** [comment]
> You may need update blobs from eu miui which firmware you based on.

apparently I skipped a step, my device is EU. I just flashed UMI_V14.0.3.0.TJBCNXM firmware as you said in release, and now sound is working, for back camera still getting "Invalid argument" though. I will try updating with EU files, try again and let you know, thanks a lot!

**Comment by sh4dowb** [comment]
> You may need update blobs from eu miui which firmware you based on.

hey mate sorry to write here, but I sent you an email, have you received it? I still wasn't able to get the camera working so I was wondering if you could help me out at a cost.

**Comment by sh4dowb** [comment]
for future readers, I was using lineage sm8250 kernel. chaptsand recommended to use his https://github.com/chaptsand/android_kernel_msm-4.19 kernel, and it works perfect now!
